{
    "author":  "Shoyru",
    "addons":  [
                   {
                       "name":  "DKCorrosiveAlert",
                       "title":  "DK Corrosive Alert",
                       "version":  "3.01",
                       "description":  "",
                       "downloadUrl":  "https://raw.githubusercontent.com/shoyru-ai/shoyru-eso-addons/main/addons/DKCorrosiveAlert.zip"
                   },
                   {
                       "name":  "ShoyruClassicCP",
                       "title":  "Shoyru\u0027s Classic CP",
                       "version":  "1.0",
                       "description":  "",
                       "downloadUrl":  "https://raw.githubusercontent.com/shoyru-ai/shoyru-eso-addons/main/addons/ShoyruClassicCP.zip"
                   },
                   {
                       "name":  "ShoyruCrosshair",
                       "title":  "Shoyru\u0027s Crosshair",
                       "version":  "1.0",
                       "description":  "",
                       "downloadUrl":  "https://raw.githubusercontent.com/shoyru-ai/shoyru-eso-addons/main/addons/ShoyruCrosshair.zip"
                   }
               ]
}
